<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_roottournamentinprogress"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="16dp">

    <TextView
        android:id="@+id/tv_round"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="ROUND 1"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tv_timer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="20:00"
        android:textSize="32sp" />

    <TextView
        android:id="@+id/tv-blinds"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Blinds 20/40"
        android:textSize="16sp" />

    <ListView
        android:id="@+id/lv_players"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>