<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="164dp"
        android:background="@drawable/pokerchips"
        android:contentDescription="PokerImage" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Upcoming Tournaments"
        android:textSize="24dp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/tournamentListView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"></ListView>

    <Button
        android:id="@+id/AddPlayer"
        style="@style/DefaultButton"
        android:text="@string/AddPlayer" />

    <Button
        android:id="@+id/ViewPlayer"
        style="@style/DefaultButton"
        android:text="@string/ViewPlayer" />

    <Button
        android:id="@+id/NewTournament"
        style="@style/DefaultButton"
        android:layout_marginBottom="16dp"
        android:text="@string/NewTournament" />

</LinearLayout>