<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="164dp"
        android:background="@drawable/pokerchips"
        android:contentDescription="@string/pokerimage" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/upcoming_tournaments"
        android:textSize="24sp"
        android:textStyle="bold"
        android:id="@+id/upcomingPast"/>

    <ListView
        android:id="@+id/tournamentListView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>


</LinearLayout>